<!DOCTYPE html> <html lang="ru"> <head>
  <meta charset="utf-8">
  <title>Пример использования форм</title> </head>
  <body >
  <h1 style="text-align: center; padding-bottom: 36px;">Пример формы регистрации на сайте atarovart.ru</h1>
  <form action="file.php" method="POST" enctype="multipart/form-data">
  <div class="body">
  Почта:<br><br>
  <input type="text" name="login"><br><br>
  <label for="myCheckbox01" class="checkbox" ><input class="checkbox__input" type="checkbox" id="myCheckbox01"><svg class="checkbox__icon"  width="23" height="23" viewBox="0 0 30 30" fill="#666" xmlns="http://www.w3.org/2000/svg">
    <path class="tick" d="M22.2124 8.72363C21.9124 8.73563 21.6364 8.85563 21.4324 9.07164L11.9283 18.5757L8.55633 15.6597C8.10033 15.2277 7.3803 15.2517 6.94835 15.7077C6.5164 16.1637 6.54035 16.8837 6.99635 17.3156C7.02035 17.3396 7.04435 17.3636 7.08035 17.3876L11.2324 20.9997C11.6884 21.3837 12.3604 21.3597 12.7804 20.9397L23.0403 10.6797C23.4844 10.2357 23.4963 9.51569 23.0523 9.07173C22.8363 8.84373 22.5243 8.72373 22.2124 8.72373L22.2124 8.72363Z" fill="#000000"/>
    <path  d="M29.16 30H0.839974C0.371976 30 0 29.628 0 29.16V0.839974C0 0.371976 0.371998 0 0.839974 0H29.16C29.628 0 30 0.371998 30 0.839974V29.16C30 29.628 29.628 30 29.16 30ZM1.19984 28.8H28.7996V1.20022H1.19984V28.8Z" fill="#000000"/>
    </svg><span class="checkbox__label">Я хочу получать письма об акциях и предложениях</span></label><br><br>
  Пароль:<br><br>
  <input type="password" name="passw" ><br><br>
  Повторите пароль:<br><br>
  <input type="password" name="passw" ><br><br>
  Ваше имя:<br><br>
  <input type="text" name="name" size="20"><br><br>
  Промокод на скидку:<br><br>
  <input type="text" name="promo" size="20"><br><br> 
  Выберите скидку:<br><br>
  <select name="theme">
  <div class="options" >
  <option value="0" selected>Случайно</option> 
  <option value="1">Скидка на первую съемку 20%</option>
  <option value="2">Скидка на 3 съемки 10%</option>
  <option value="3">Пятая съемка бесплатно</option></div>
  </select><br><br>
 <input type="reset" value="Очистить">
  <input type="submit" value="Отправить">
  </div> </form><br><br>
  </body> 
  <style>
.checkbox {
  cursor: pointer;
  
}
.tick {
	display:none;
}
.checkbox__input {
  opacity: 0;
  cursor: pointer;
  
}

.checkbox__icon {
  flex-shrink: 0;
  overflow: visible;
  vertical-align: middle;
}

.checkbox__label {
  margin-left: 10px;
  vertical-align: middle;
}
.checkbox__input:checked + .checkbox__icon .tick {
  display:inline-flex;
}
    @font-face {
    font-family: Inter Medium; 
    src: url(Inter-Medium.otf); 
    }
    @font-face {
      font-family: Inter Regular; 
      src: url(Inter-Regular.otf); 
    }
    .body {
      text-align: center;
      background-color: ;
      font-family: Inter Regular;
    }
    h1 {
      font-family: Inter Medium;
    }
    input[type="text"] {
      border: none;
      border-bottom: 1px solid;
      background: #ffffff !important; 
      height: 36px; 
      width: 208px; 
      color: #000000; 
      font-size: 20px; 
      font-family: Inter Regular; 
    }
    input[type=password] {
      border: none;
      border-bottom: 1px solid;
      background: #ffffff !important;  
      height: 36px; 
      width: 208px; 
      color: #000000; 
      font-size: 20px; 
      font-family: Inter Regular; 
    }
    input[type=reset] {
      border: 1px solid;
      background: #ffffff !important; 
      height: 36px; 
      width: 108px; 
      color: #000000; 
      font-size: 14px; 
      font-family: Inter Regular; 
    }
    input[type=submit] {
      border: 1px solid;
      background: #ffffff !important; 
      height: 36px; 
      width: 108px; 
      color: #000000; 
      font-size: 14px; 
      font-family: Inter Regular; 
    }
    select {
      border: 1px solid;
      background: #ffffff !important; 
      height: 36px; 
      width: 108px; 
      color: #000000; 
      font-size: 14px; 
      font-family: Inter Regular; 

    }
    select:hover {
      background: #000000 !important; 
      color:#ffffff;
    }
    .options {
      
      font-size: 14px; 
      font-family: Inter Regular; 
    }
    select:active {
      background: #808080 !important; 
      color:#ffffff;
    }
    input[type=reset]:hover {  
      background: #000000 !important; 
      color:#ffffff;
    }
    input[type=reset]:active {  
      background: #808080 !important; 
      color:#ffffff;
    }
    input[type=submit]:hover {
      background: #000000 !important; 
      color:#ffffff; 
    }
    input[type=submit]:active {  
      background: #808080 !important; 
      color:#ffffff;
    }
    :active, :hover, :focus {
        outline: 0; 
    }

  </style>
  </html>
